ktor {
    deployment {
        environment = development
        port = 8080
        autoreload = true
        watch = [ TPBScraper ]
    }

    application {
        modules = [ ServerKt.main ]
    }
}